<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Contacto</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-lightnavbar-light">
      <div class="container d-flex">
        <a class="navbar-brand me-auto" href="index.html"><img class="icono-lagashbeer" src="multimedia/fotos/cooltext412752875002791.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
          <ul class="navbar-nav">
      <li class="nav-item">
        <a a class="nav-link" aria-current="page" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Ventas.html">Ventas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cervezas.html">Cervezas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
    </ul>
  
  </div>
  </div>
  </nav>
  </header>
  <br>
  <main>
    <div class="text-conteiner">
        <h2>Lagash Beer</h2>
        <p class="text-ventas">¿Te quedaste con ganas de una buena cerveza?<br>
            ¡Completa con tus datos y te enviaremos informacion de nuestros puntos de ventas y las ofertas semanales que tenemos para vos!</p>
    </div>
    <br>
    <div class="form-conteiner">
            <form class="form">
                <div>
                    <input type="text" class="form-input" placeholder="Email" >
                </div>
                <div>
                    <input type="email" class="form-input" placeholder="Asunto">
                </div>
                <div class="form-section">
                    <textarea class="form-input" placeholder="Escriba Su Mensaje"></textarea>
                </div>
                <div class="form-section">
                    <input type="submit" class="form-input">
                </div>
            </form>
            <div class="form-img" >
                <div class="img-conteiner">
                 <div>
                  <img src="multimedia/fotos/542689.png">
                 </div>  
                </div>
            </div> 
    </div>
    <p class="text-ventas">Desde ya muchas gracias y espero que pronto podamos compartir una birra juntos.</p>
  </main>
    <footer>
        <ul class="iconos">
          <li>
            <a href="https://www.instagram.com/lagashbeerartesanal/" target="_blank">
              <img class="icono-items" src="multimedia/fotos/instagram.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img class="icono-items" src="multimedia/fotos/whatsapp.png">
            </a>
          </li>
          <li>
            <a href="https://m.facebook.com/login/?locale=es_ES" target="_blank">
              <img class="icono-items" src="multimedia/fotos/facebook.png">
            </a>
          </li>
          <li>
            <a href="#">
              <img class="icono-items" src="multimedia/fotos/gmail.png">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/i/flow/login" target="_blank">
              <img class="icono-items" src="multimedia/fotos/gorjeo.png">
            </a>
          </li>
        </ul>
    </footer>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>